<!DOCTYPE html>
<html>
    
<style>
h1 {text-align: center;
    font-family: Arial;
    padding-top: .5in;}
p {text-align: center;
    font-family: Arial}
div {text-align: center;}
ul {text-align: center;
    font-family: Arial; 
    list-style-position: inside;
    padding-top: .1in;
}

body {
    padding-left: 30%;
    padding-top: 5%;
  }
  
  .container {
    width: 50px;
    height: 50px;
    position: relative;
    -webkit-perspective: 100px;
    -moz-perspective: 100px;
  }
  
  #cube {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -webkit-animation: rotatecube 20s infinite;
    
    -moz-transform-style: preserve-3d;
    -moz-animation: rotatecube 20s infinite;
  }
  
  #cube div {
    width: 200px;
    height: 200px;
    display: block;
    position: absolute;
    border: none;
    line-height: 200px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
  }
  
  @-webkit-keyframes rotatecube {
    0% { -webkit-transform: rotateX(0deg) rotateY(360deg) rotateZ(90deg); }
    25% { -webkit-transform: rotateX(90deg) rotateY(270deg) rotateZ(180deg); }
    50% { -webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg); }
    75% { -webkit-transform: rotateX(270deg) rotateY(90deg) rotateZ(360deg); }
    100% { -webkit-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg); }
  }
  
  @-moz-keyframes rotatecube {
    0% { -moz-transform: rotateX(0deg) rotateY(360deg) rotateZ(90deg); }
    25% { -moz-transform: rotateX(90deg) rotateY(270deg) rotateZ(180deg); }
    50% { -moz-transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg); }
    75% { -moz-transform: rotateX(270deg) rotateY(90deg) rotateZ(360deg); }
    100% { -moz-transform: rotateX(360deg) rotateY(0deg) rotateZ(270deg); }
  }
  
  .front {
    background: rgba(255, 255, 255, 0.961);
  }
  
  .back {
    background: rgb(255, 255, 255);
  }
  
  .right {
    background: rgb(255, 255, 255);
  }
  
  .left {
    background: rgb(255, 255, 255);
  }
  
  .top {
    background: rgb(255, 255, 255);
  }
  
  .bottom {
    background: rgb(255, 255, 255);
  }
  
  #cube .front  {
    -webkit-transform: rotateY(0deg ) translateZ( 100px );
    -moz-transform: rotateY( 0deg ) translateZ( 100px );
  }
  #cube .back {
    -webkit-transform: rotateX( 180deg ) translateZ( 100px );
    -moz-transform: rotateX( 180deg ) translateZ( 100px );
  }
  #cube .right  {
    -webkit-transform: rotateY(  90deg ) translateZ( 100px );
    -moz-transform: rotateY(  90deg ) translateZ( 100px );
  }
  #cube .left   {
    -webkit-transform: rotateY( -90deg ) translateZ( 100px );
    -moz-transform: rotateY( -90deg ) translateZ( 100px );
  }
  #cube .top    {
    -webkit-transform: rotateX(  90deg ) translateZ( 100px );
    -moz-transform: rotateX(  90deg ) translateZ( 100px );
  }
  #cube .bottom {
    -webkit-transform: rotateX( -90deg ) translateZ( 100px );
    -moz-transform: rotateX( -90deg ) translateZ( 100px );
  }

</style>

<body bgcolor="black">
<font color="white">
    <h1>zach brown</h1>
    <ul>
        <li>currently, a junior in <a href="https://yalecollege.yale.edu" style="color: white">yale college</a> studying mathematics and statistics</li>
      </ul>
</font>
<p>
    <div class="container">
        <div id="cube">
          <div class="front"></div>
          <div class="back"></div>
          <div class="right"></div>
          <div class="left"></div>
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>
</p>

    </body>
</html>